is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibManager
build_property.RootNamespace = LibManager
build_property.ProjectDir = /Users/toanle/code Thue/LibManager/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/toanle/code Thue/LibManager
build_property._RazorSourceGeneratorDebug = 

[/Users/toanle/code Thue/LibManager/Views/Book/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9jcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Category/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Category/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/_nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19uYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/_rightSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19yaWdodFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/_sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19zaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/_themeSetting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL190aGVtZVNldHRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/toanle/code Thue/LibManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwl489sf0b
